@font-face {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/SpaceMono-Regular.woff2') format('woff2');
    font-display: swap;
}
@font-face {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/SpaceMono-Bold.woff2') format('woff2');
    font-display: swap;
}

:root {

    /* Primary */
    --pri-strong-cyan: hsl(172, 67%, 45%);
    --pri-l-cyan: hsl(173, 61%, 77%);
    /* Neutral */
    --ne-vd-cyan: hsl(183, 100%, 15%);
    --ne-d-grayish-cyan: hsl(186, 14%, 43%);
    --ne-grayish-cyan: hsl(184, 14%, 56%);
    --ne-l-grayish-cyan: hsl(185, 41%, 84%);
    --ne-vl-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
    --warning-red : hsl(3, 65%, 49%);

    --font-family: 'Space Mono', monospace;
    --fw-regular: 400;
    --fw-bold: 700;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font-family: var(--font-family);
}

html, body {
    height: 100vh;
    background-color: var(--ne-l-grayish-cyan);
}

body {
    line-height: 1.5;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}


p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

.attribution {
    padding: 1rem;
    color: var(--ne-d-grayish-cyan);
    font-size: 0.875rem;
    font-family: var(--font-family);
    font-weight: var(--fw-bold);
    text-align: center;
    -webkit-animation: fade-in 700ms ease-in;
    animation: fade-in 700ms ease-in;
}

.attribution a {
    color: var(--ne-vd-cyan);
}

.logo-container {
    display: flex;
    justify-content: center;
    padding-bottom: 4.5rem;
    -webkit-animation: fade-in 300ms ease-in;
    animation: fade-in 300ms ease-in;
}

.cal-card {
    width: 920px;
    height: auto;
    border-radius: 30px;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: 0 0 20px 5px #a1a1a111;
    -webkit-animation: fade-in 500ms ease-in;
    animation: fade-in 500ms ease-in;
}

.bill-container,
.tip-container {
    margin-bottom: 2.5rem;
}

.card-label {
    display: block;
    margin-bottom: 0.2rem;
    color: var(--ne-d-grayish-cyan);
    font-weight: var(--fw-bold);
}

.card-input {
    display: block;
    width: 100%;
    padding: 0.3rem 1rem;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: var(--ne-vl-grayish-cyan);
    background-repeat: no-repeat;
    background-position: 5% center;
    color: var(--ne-vd-cyan);
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
    text-align: end;
    outline: none;
    cursor: pointer;
}

.input-bill {
    background-image: url('../images/icon-dollar.svg');
}

.input-people {
    background-image: url('../images/icon-person.svg');
}

.card-input:is(:hover, :focus) {
    border-color: var(--pri-strong-cyan) !important;
}

input[name="tipValue"] {
    display: none;
}

.tip-card-container {
    --col-num: 3;
    --col-size: 1fr;
    display: grid;
    grid-template-columns: repeat(var(--col-num), var(--col-size));
    gap: 1rem;
}

.tip-card ::placeholder {
    color: var(--ne-d-grayish-cyan);
    text-align: center;
    opacity: 1;
}

.tip-label {
    display: block;
    width: 100%;
    height: auto;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: var(--ne-vd-cyan);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
    text-align: center;
    cursor: pointer;
    -webkit-user-select: none;
            user-select: none;
    -webkit-transition: background-color 400ms, color 400ms;
            transition: background-color 400ms, color 400ms;
}

.tip-label:is(:hover) {
    background-color: var(--pri-l-cyan);
    color: var(--ne-vd-cyan);
}

input[name="tipValue"]:checked + .tip-label {
    background-color: var(--pri-strong-cyan);
    color: var(--ne-vd-cyan);
}

.bill-container > div:first-child,
.people-container > div:first-child {
    display: flex;
    justify-content: space-between;
}

.error-label {
    color: var(--warning-red);
    font-weight: var(--fw-bold);
}

.warning-border,
.warning-border:is(:hover, :focus) {
    border-color: var(--warning-red) !important;
}

.cal-output {
    width: 100%;
    height: 100%;
    padding-left: 2rem;
}

.cal-output-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 2rem;
    border-radius: 16px;
    background-color: var(--ne-vd-cyan);
}

.cal-output-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cal-output-info {
    padding-bottom: 2rem;
}
.cal-output-info > div:first-child span {
    display: block;
}
.cal-output-info > div:first-child span:first-child {
    color: var(--ne-vl-grayish-cyan);
    font-weight: var(--fw-bold);
}

.cal-output-info > div:first-child span:last-child {
    color: var(--ne-grayish-cyan);
    font-size: 0.875rem;
}

.cal-output-info > div:last-child {
    color: var(--pri-strong-cyan);
    font-size: 2.5rem;
    font-weight: var(--fw-bold);
    text-align: end;
}

.btn-container {
    --btn-re-count : 2;
    --btn-col-size: 1fr;
    display: grid;
    grid-template-columns: repeat(var(--btn-re-count), var(--btn-col-size));
    gap: 0.5rem;
}

.btn-cal {
    width: 100%;
    height: auto;
    padding: 0.5rem;
    border: 1px solid var(--pri-strong-cyan);
    border-radius: 5px;
    background-color: var(--pri-strong-cyan);
    color: var(--ne-vd-cyan);
    font-size: 1.12rem;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    -webkit-transition: background-color 400ms;
            transition: background-color 400ms;
}

.btn-cal-bg,
.btn-cal:is(:hover, :focus) {
    background-color: var(--pri-l-cyan);
}

.btn-cal:disabled,
.btn-cal[disabled] {
    opacity: 0.2 !important;
    background-color: var(--pri-strong-cyan) !important;
}

.btn-reset {
    width: 100%;
    height: auto;
    padding: 0.5rem;
    border: 2px solid var(--pri-l-cyan);
    border-radius: 5px;
    background-color: transparent;
    color: var(--pri-l-cyan);
    font-size: 1.12rem;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    -webkit-transition: background-color 400ms, color 400ms;
            transition: background-color 400ms, color 400ms;
}

.btn-reset-bg,
.btn-reset:is(:hover, :focus) {
    color: var(--ne-vd-cyan);
    background-color: var(--pri-l-cyan);
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media only screen and (max-width: 991px) {
    .cal-card {
        width: 95%;
    }

    .tip-card-container {
        --col-num: 2;
        --col-size: 1fr;
    }

    .btn-container {
        --btn-re-count : 1;
        --btn-col-size: 1fr;
    }
}


@media only screen and (max-width: 677px) {

    .cal-card {
        width: 100%;
        padding: 1.5rem;
    }

    .logo-container {
        padding: 3rem 0rem;
    }

    .cal-output {
        width: 100%;
        height: 100%;
        padding-top: 2rem;
        padding-left: 0rem;
    }

}